C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.exe
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.deps.json
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.runtimeconfig.json
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.runtimeconfig.dev.json
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.dll
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\ref\MyNetApi.dll
C:\Users\2008020\Desktop\angular\MyNetApi\bin\Debug\net5.0\MyNetApi.pdb
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.csproj.AssemblyReference.cache
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.AssemblyInfoInputs.cache
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.AssemblyInfo.cs
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.csproj.CoreCompileInputs.cache
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.dll
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\ref\MyNetApi.dll
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.pdb
C:\Users\2008020\Desktop\angular\MyNetApi\obj\Debug\net5.0\MyNetApi.genruntimeconfig.cache
